# ShareBoard

./: .gitignore
Back/ShareBoard/ShareBoard.Application/: Class1.cs  ShareBoard.Application.csproj
Back/ShareBoard/ShareBoard.Application/Auth/: UserRoles.cs
Back/ShareBoard/ShareBoard.Application/Auth/Interfaces/: IAuthService.cs  IRoleService.cs
Back/ShareBoard/ShareBoard.Application/Auth/Services/: AuthService.cs  RoleService.cs
Back/ShareBoard/ShareBoard.Infrastructure/: ShareBoard.Infrastructure.csproj
Back/ShareBoard/ShareBoard.Infrastructure/Common/Errors/: ApplicationErrors.cs  Error.cs
Back/ShareBoard/ShareBoard.Infrastructure/Common/Errors/Auth/: LoginErrors.cs
Back/ShareBoard/ShareBoard.Infrastructure/Common/Errors/Repository/: RepositoryErrorMapper.cs  RepositoryErrors.cs
Back/ShareBoard/ShareBoard.Infrastructure/Common/Errors/User/: UserErrors.cs
Back/ShareBoard/ShareBoard.Infrastructure/Common/JWT/: ITokenService.cs  JWTConfig.cs  TokenService.cs
Back/ShareBoard/ShareBoard.Infrastructure/Common/Mappers/Auth/: AuthMappingProfile.cs
Back/ShareBoard/ShareBoard.Infrastructure/Common/PagedList/: IPagedList.cs  PagedList.cs
Back/ShareBoard/ShareBoard.Infrastructure/Common/Predicate/: PredicateBuilder.cs  PredicateBuilderExtensions.cs  PredicateOptions.cs
Back/ShareBoard/ShareBoard.Infrastructure/Common/ResultPattern/: Result.cs
Back/ShareBoard/ShareBoard.Infrastructure/Configurations/: JWTConfig.cs
Back/ShareBoard/ShareBoard.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Back/ShareBoard/ShareBoard.Infrastructure/Mappers/Auth/: AuthMappingProfile.cs
Back/ShareBoard/ShareBoard.Infrastructure/Migrations/: 20250805120728_InitMigration.Designer.cs  20250805120728_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Back/ShareBoard/ShareBoard.Infrastructure/Repository/Interfaces/: IGenericRepository.cs
Back/ShareBoard/ShareBoard.Infrastructure/Repository/Services/: GenericRepository.cs
Back/ShareBoard/ShareBoard.Infrastructure/ResultPattern/: Error.cs  Result.cs
(+61 files in other folders)
